SheetConnection sheet("TSE_A80_P300.xlsx");

nAssets = 80;
nPeriods = 300;
Returns from SheetRead(sheet,"'TSE'!A1:KN80");

p = 0.5;	// 0.8 ; 0.9
z =  3.2943982e-03;

/*	Markowitz gives 15 returns on the optimal edge

   5.4179128e-04	[1]
   8.8586714e-04	[2]
   1.2299430e-03	[3]
   1.5740189e-03	[4]
   1.9180947e-03	[5]
   2.2621706e-03	[6]
   2.6062464e-03	[7]
   2.9503223e-03	[8]
   3.2943982e-03
   3.6384740e-03	[10]
   3.9825499e-03
   4.3266257e-03
   4.6707016e-03
   5.0147775e-03
   5.3588533e-03	[15]
*/